# newstart2022

./: pom.xml
src/main/java/com/org/ctc/Controllers/: UniversityController.java
src/main/java/com/org/ctc/Main/: UniversityApplication.java
src/main/java/com/org/ctc/Models/: University.java
src/main/java/com/org/ctc/Repositeries/: UniversityRepository.java
src/main/java/com/org/ctc/Services/: UniversityService.java
src/main/resources/: application.properties
src/test/java/com/org/ctc/UniversityApplication/: UniversityApplicationTests.java
